<!DOCTYPE html>
<html lang="en">

<head>

    <title>CIT 230 Lesson02</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lesson02">

    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Hello World!</h1>

    <div>
        <h1>Concept one</h1>

    </div>

    <div>
        <h1>Concept 2</h1>
    </div>

    <div>
        <h1>Concept tree</h1>
    </div>
</body>

</html>